<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <title>AJAX-TreINamento</title>
</head>
<body>
    <form>
        <input type="text" id="nome">
        <input type="text" id="msg">
        <input type="submit" id="submit">
    </form>
    <ul id="lista"> 
    </ul>
</body>
<script src="assets/maIN.js"></script>
</html>